<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet">

    <title>Lowyer Projeect</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
   <header>
       <div class="container">
           <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto md-2 mb-lg-0">                                  
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Who We Are</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Attorneys</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">What We Do</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">News & Insights</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
           </div>
       </div>
   </header>
<section class="Banner">
    <div class="container">
        <div class="row">
            <div class="col-md-3"> </div>
            <div class="col-md-6 text-center">
                <h1> Website Design for Law Office.</h1>

            </div>
            <div class="col-md-3"> </div>
        </div>
    </div>
<div class="icon">
    <i class="fas fa-chevron-down"></i>
</div>
</section>

<!-- Who we ere  -->
<section class="who-we-are">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="heading"> 
          <span></span>
          <h1>Who we are </h1>
        </div>
        <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estados Unidos. Con amplia experiencia en la defensa contra la deportación, nos tomamos el tiempo necesario para evaluar las necesidades y circunstancias únicas de cada cliente.</p>
        <p>Nuestro abogados han defendido a clientes en San Antonio, Houston, Chicago, Nueva York, Nueva Jersey, Pennsylvania,  Atlanta, Buffalo, Cleveland y otras ciudades.  Los abogados de MLGA cuenta con el equipo de profesionistas que usted necesita para resolver los tramites migratorios. Si estas buscando permanecer en los Estados Unidos o traer a tus seres queridos, nosotros podemos ayudate.</p>
      </div>
     <div class="col-md-6 text-end">
       <img src="images/wware.png" class="img-fluid" alt="">
     </div>
    </div>
  </div>
</section>
<!-- Who we ere  -->   

<!-- Who we do  --> 
<section class="what-wee-do">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="heading_two">
          <span></span>
          <h1>What we do</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="images">
          <img src="images/what_we_do_one.png" class="img-fluid w-100" alt="">
          <div class="title">
          <h1>asilo</h1>
          </div>
          <div class="arrow_icon">
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="images">
          <img src="images/what_we_do_two.png" class="img-fluid w-100" alt="">
          <div class="title">
          <h1>BONDS Y FIANZAS
            DE MIGRACION</h1>
          </div>
          <div class="arrow_icon">
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="images">
          <img src="images/what_we_do_three.png" class="img-fluid w-100" alt="">
          <div class="title">
          <h1>PERMISO
            DE TRABAJO</h1>
          </div>
          <div class="arrow_icon">
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
<!-- Who we do  --> 



<!-- OUR ATTORNEYS -->
<section class="attoroneys">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="attoroneys-two">
         <span></span>
         <h1>OUR
          ATTORNEYS</h1>
          <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio</p>
          <h3>see more</h3>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6">
            <div class="imagestwo">
              <img src="images/our_attrones.png" class="img-fluid w-100" alt="">
              <div class="nameone">
                <h3>Albert
                  Myburgh, Esq.</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="imagesthree">
              <img src="images/our_attrones_tow.png" class="img-fluid w-100" alt="">
              <div class="nametwo">
                <h3>Albert
                  Myburgh, Esq.</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="imagesthree">
                <img src="images/our_attrones_three.png" class="img-fluid w-100" alt="">
                <div class="titile">
                  <h3>Albert
                    Myburgh, Esq.</h3>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="imagesfour">
                <img src="images/our_attrones_four.png" class="img-fluid w-100" alt="">
                <div class="name3">
                  <h3>Albert
                    Myburgh, Esq.</h3>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

  </div>


</section>


<!-- OUR ATTORNEYS --> 
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>